kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                x:Name="Oldequals"
                Text=""
                FontSize="10"
                HorizontalOptions="End"/>
            <Label
                x:Name="wynikLbl"
                Text="0"
                FontSize="32"
                HorizontalOptions="End" />
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="CeBtn"
                    Text="CE"
                    Clicked="OnCeClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"/>
                <Button
                    Grid.Row="0" Grid.Column="2"
                    x:Name="delBtn"
                    Text="DEL"
                    Clicked="OnDelClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"/>
                <Button
                    Grid.Row="0" Grid.Column="3"
                    x:Name="dzBtn"
                    Text="/"
                    Clicked="OnDzClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="1" Grid.Column="0"
                    x:Name="c7Btn"
                    Text="7"
                    Clicked="On7Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="1" Grid.Column="1"
                    x:Name="c8Btn"
                    Text="8"
                    Clicked="On8Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="1" Grid.Column="2"
                    x:Name="c9Btn"
                    Text="9"
                    Clicked="On9Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="1" Grid.Column="3"
                    x:Name="mnBtn"
                    Text="*"
                    Clicked="OnMnClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="2" Grid.Column="0"
                    x:Name="c4Btn"
                    Text="4"
                    Clicked="On4Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="2" Grid.Column="1"
                    x:Name="c5Btn"
                    Text="5"
                    Clicked="On5Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="2" Grid.Column="2"
                    x:Name="c6Btn"
                    Text="6"
                    Clicked="On6Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="2" Grid.Column="3"
                    x:Name="odBtn"
                    Text="-"
                    Clicked="OnOdClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="3" Grid.Column="0"
                    x:Name="c1Btn"
                    Text="1"
                    Clicked="On1Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="3" Grid.Column="1"
                    x:Name="c2Btn"
                    Text="2"
                    Clicked="On2Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="3" Grid.Column="2"
                    x:Name="c3Btn"
                    Text="3"
                    Clicked="On3Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="3" Grid.Column="3"
                    x:Name="doBtn"
                    Text="+"
                    Clicked="OnDoClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="4" Grid.Column="0"
                    x:Name="ujBtn"
                    Text="+/-"
                    Clicked="OnUjClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="4" Grid.Column="1"
                    x:Name="c0Btn"
                    Text="0"
                    Clicked="On0Clicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="4" Grid.Column="2"
                    x:Name="dotBtn"
                    Text="."
                    Clicked="OnDotClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
                <Button
                    Grid.Row="4" Grid.Column="3"
                    x:Name="eqBtn"
                    Text="="
                    Clicked="OnEqClicked"
                    HorizontalOptions="Center" 
                    HeightRequest="50"
                    WidthRequest="50" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
